MYSQL_HOST=""
MYSQL_USER=""
MYSQL_DATABASE=""
MYSQL_PASSWORD=""
MYSQL_PORT=""

SENDGRID_API_KEY=""

#JWT CONFIG
AUTH_ACCESS_TOKEN_TTL=
AUTH_JWT_SECRET=

#CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=